{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "interhea-3bu",
    "user" : "cmascia@github",
    "repositoryId" : "interhea-3bu"
  } ],
  "entries" : [ {
    "path" : "Templates/Interhealth_cancer_registry.t.json",
    "type" : "template",
    "id" : "Interhealth_cancer_registry",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.death_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm-pathological.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.case_identification.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.adverse_reaction_event_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.adverse_reaction_monitoring.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.birth_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    } ]
  }, {
    "path" : "Templates/Interhealth_cancer_registry.opt",
    "type" : "opt",
    "id" : "Interhealth_cancer_registry",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.death_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.death_summary.v0",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.tnm.v1"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.adverse_reaction_event_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.adverse_reaction_event_summary.v0",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.adverse_reaction_monitoring.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.adverse_reaction_monitoring.v0",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.birth_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.birth_summary.v0",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "interhea-3bu",
    "lastModified" : "2022-10-06T19:25:46.669Z"
  } ]
}